apply from: config

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation appcompatV7

    implementation arouterApi
    annotationProcessor arouterCompiler

    implementation butterknife
    annotationProcessor butterknifeCompiler


    implementation project(":moduleSystem:greenDao")
}
