# BasicModule

./: build.gradle  config.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/lf/basicmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lf/basicmodule/: MainActivity.java  MyApp.java
app/src/main/res/drawable/: app_selecter_tab_find.xml  app_selecter_tab_frd.xml  app_selecter_tab_home.xml  app_selecter_tab_main_text_color.xml  app_selecter_tab_user.xml
app/src/main/res/layout/: app_activity_main.xml  app_bottom.xml  app_top.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/lf/basicmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moduleCore/find/: build.gradle
moduleCore/find/src/androidTest/java/com/lf/find/: ExampleInstrumentedTest.java
moduleCore/find/src/main/: AndroidManifest.xml
moduleCore/find/src/main/java/com/lf/find/: FindMainFragment.java
moduleCore/find/src/test/java/com/lf/find/: ExampleUnitTest.java
moduleCore/frd/src/main/: AndroidManifest.xml
moduleCore/frd/src/main/res/layout/: frd_fragment_main.xml
moduleCore/frd/src/main/res/values/: strings.xml
moduleCore/home/: build.gradle
moduleCore/home/src/androidTest/java/com/lf/home/: ExampleInstrumentedTest.java
moduleCore/home/src/main/: AndroidManifest.xml
moduleCore/home/src/main/java/com/lf/home/: HomeMainFragment.java
moduleCore/home/src/main/java/com/lf/home/adapter/: FmPagerAdapter.java
moduleCore/home/src/main/java/com/lf/home/ui/fragment/: HomeHotFragment.java  HomeJokeFragment.java  HomeNewFragment.java  HomeSelectFragment.java  HomeVideoFragment.java  TabFragment.java
moduleCore/home/src/main/res/layout/: home_fragment_hot.xml  home_fragment_joke.xml  home_fragment_main.xml  home_fragment_new.xml  home_fragment_video.xml  home_item.xml
moduleCore/home/src/test/java/com/lf/home/: ExampleUnitTest.java
moduleCore/user/: build.gradle
moduleCore/user/src/main/: AndroidManifest.xml
moduleCore/user/src/main/res/layout/: user_activity_user_info.xml  user_fragment_main.xml
modulePublic/alipay/: build.gradle
modulePublic/alipay/src/main/: AndroidManifest.xml
modulePublic/common/: build.gradle
modulePublic/common/src/main/: AndroidManifest.xml
modulePublic/common/src/main/res/values/: colors.xml
modulePublic/jpush/src/main/: AndroidManifest.xml
moduleSystem/base/: build.gradle
moduleSystem/base/src/androidTest/java/com/lf/base/: ExampleInstrumentedTest.java
moduleSystem/base/src/main/: AndroidManifest.xml
moduleSystem/base/src/main/java/com/lf/base/: base.java
moduleSystem/base/src/main/java/com/lf/base/bases/: BaseActivity.java  BaseFragment.java
moduleSystem/base/src/main/java/com/lf/base/interfaces/: UiOperation.java
moduleSystem/base/src/main/java/com/lf/base/utils/: RouteUtils.java
moduleSystem/base/src/main/res/values/: ids.xml
moduleSystem/base/src/test/java/com/lf/base/: ExampleUnitTest.java
moduleSystem/greenDao/src/main/: AndroidManifest.xml
(+16 files in other folders)
