//存放通用库版本
ext {
    //v7包版本
    androidSupportVersion = '27.0.0'

    compile_sdk_version = 27
    build_tools_version = "27.0.0"

    min_sdk_version = 14    //兼容的最低 SDK 版本
    target_sdk_version = 22 //向前兼容，保存新旧两种逻辑，并通过 if-else 方法来判断执行哪种逻辑

    version_code = 10000    //版本code
    version_name = "1.0.0"  //版本name

    //butterknife版本
    butterknifeVersion = '8.7.0'

    appcompatV7 = "com.android.support:appcompat-v7:$androidSupportVersion"
    constraintLayout = 'com.android.support.constraint:constraint-layout:1.0.2'

    //arouter
    arouterApi = 'com.alibaba:arouter-api:1.3.0'
    arouterCompiler = 'com.alibaba:arouter-compiler:1.1.0'

    alibabaFastjson = 'com.alibaba:fastjson:1.2.9'

    //dagger2
    dagger2 = 'com.google.dagger:dagger:2.11'
    dagger2Compiler = 'com.google.dagger:dagger-compiler:2.11'

    //butterknife
    butterknife = "com.jakewharton:butterknife:$butterknifeVersion"
    butterknifeCompiler = "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //TabLayout
//    tablayout = 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'

    design = 'com.android.support:design:25.2.0'
    rvadapter = 'com.zhy:base-rvadapter:3.0.3'

    cardview = 'com.android.support:cardview-v7:26.0.0-alpha1'
}