<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/common_bg_color"
    android:gravity="center"
    android:id="@+id/rg_tab"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/rb_home"
        style="@style/app_home_bottom"
        android:drawableTop="@drawable/app_selecter_tab_home"
        android:checked="true"
        android:text="首页" />
    <RadioButton
        android:id="@+id/rb_frd"
        style="@style/app_home_bottom"
        android:drawableTop="@drawable/app_selecter_tab_frd"
        android:text="联系人" />
    <RadioButton
        android:id="@+id/rb_find"
        style="@style/app_home_bottom"
        android:drawableTop="@drawable/app_selecter_tab_find"
        android:text="发现" />
    <RadioButton
        android:id="@+id/rb_user"
        style="@style/app_home_bottom"
        android:drawableTop="@drawable/app_selecter_tab_user"
        android:text="我的" />

</RadioGroup>